CONFIG_OBJECT=api.config.DevelopmentConfig
LOGGER_NAME=noticias
HOST=0.0.0.0
SECRET_KEY=my-secret-key
DATABASE_URL=postgresql://root:password@db/noticias
FLASK_ENV=development
JWT_SECRET_KEY=jwt-secret-key
